infobox_line1  = "m_{A} = %.2f GeV/c^{2}"
infobox_line2  = "{/Symbol G}_{A} = %.3f GeV"
infobox_line3  = "cos({/Symbol b}-{/Symbol a}) = %.2f"
infobox_line4  = "tan({/Symbol b}) = %.2f"
infobox_line5  = "m_{h} = %.2f GeV/c^{2}"
infobox_line6  = "m_{H} = %.2f GeV/c^{2}"
infobox_line7  = "m_{H^{+/-}} = %.2f GeV/c^{2}"
infobox_line8  = "Z4 = %.2f"
infobox_line9  = "Z5 = %.2f"
infobox_line10 = "Z7 = %.2f"
infobox_val1 = "364.285735"
infobox_val2 = "2.852736e+00"
infobox_val3 = "0.494000"
infobox_val4 = "3.720000"
infobox_val5 =  "125.000000"
infobox_val6 =  "500.000000"
infobox_val7 =  "5.000000e+02"
infobox_val8 =  "-2.878236"
infobox_val9 =  "0.991347"
infobox_val10 = "0.000000"
sigZ   = "35.113575728359706"
sigA   = "352.86224190607697"
sigAZ  = "408.44104006554852"
sigint = "20.466757495939536"
