infobox_line1  = "m_{A} = %.2f GeV/c^{2}"
infobox_line2  = "{/Symbol G}_{A} = %.3f GeV"
infobox_line3  = "cos({/Symbol b}-{/Symbol a}) = %.2f"
infobox_line4  = "tan({/Symbol b}) = %.2f"
infobox_line5  = "m_{h} = %.2f GeV/c^{2}"
infobox_line6  = "m_{H} = %.2f GeV/c^{2}"
infobox_line7  = "m_{H^{+/-}} = %.2f GeV/c^{2}"
infobox_line8  = "Z4 = %.2f"
infobox_line9  = "Z5 = %.2f"
infobox_line10 = "Z7 = %.2f"
infobox_val1 = "221.428684"
infobox_val2 = "3.299314e-02"
infobox_val3 = "0.104000"
infobox_val4 = "2.610000"
infobox_val5 =  "125.000000"
infobox_val6 =  "500.000000"
infobox_val7 =  "5.000000e+02"
infobox_val8 =  "-3.356796"
infobox_val9 =  "3.273167"
infobox_val10 = "0.000000"
sigZ   = "45.946351007828184"
sigA   = "2.6188866638312636"
sigAZ  = "54.039911271420287"
sigint = "5.5059730421946806"
