#!/bin/bash

array_job_tag=Hybrid_modified-mH_500-mHc_500-mA_150-250_10bins-Z7_0_pert_8pi-fixedHB431_withBRs

form_dat_opt=1

form_dat_mh=125.0
form_dat_mH=500.0
form_dat_mHc=500.0

form_dat_cosba=0.000000
form_dat_tanb=0.000000 

form_dat_Z4=-1.000000
form_dat_Z5=1.000000
form_dat_Z7=0.000000

form_dat_l6=0.000000e+00
form_dat_l7=0.000000e+00
form_dat_m12_2=1.580000e+04

form_dat_XVar=1
form_dat_YVar=3

###
# Filterfields:
# 15 = mh 
# 16 = mH
# 6 = Z7
# 17 = mHc
# 18 = mA

form_dat_filterfield1=15
form_dat_filterfield2=16
form_dat_filterfield3=6
form_dat_filterfield4=17
form_dat_filterfield5=18

form_dat_filterval1=${form_dat_mh}
form_dat_filterval2=${form_dat_mH}
form_dat_filterval3=${form_dat_Z7}
form_dat_filterval4=${form_dat_mHc}
form_dat_filterval5=${form_dat_mA}
