ATL_H-WW-lnulnu_VBF_7-8TeV_4.5fb-1_20.3fb-1_125.36GeV_2014060102.txt
ATL_H-WW-lnulnu_ggH_7-8TeV_4.5fb-1_20.3fb-1_125.36GeV_2014060101.txt
ATL_H-ZZ-4l_VBFVH_7-8TeV_4.6fb-1_20.7fb-1_125.5GeV_2013013102.txt
ATL_H-ZZ-4l_ggF_7-8TeV_4.5fb-1_20.3fb-1_124.51GeV_5191102.txt
ATL_H-gaga_VBF-loose_8TeV_20.3fb-1_125.4GeV_7084105.txt
ATL_H-gaga_VBF-tight_8TeV_20.3fb-1_125.4GeV_7084106.txt
ATL_H-gaga_VH-ETmiss_8TeV_20.3fb-1_125.4GeV_7084108.txt
ATL_H-gaga_VH-dijet_8TeV_20.3fb-1_125.4GeV_7084107.txt
ATL_H-gaga_VH-onelepton_8TeV_20.3fb-1_125.4GeV_7084109.txt
ATL_H-gaga_central-highpT_8TeV_20.3fb-1_125.4GeV_7084102.txt
ATL_H-gaga_central-lowpT_8TeV_20.3fb-1_125.4GeV_7084101.txt
ATL_H-gaga_forward-highpT_8TeV_20.3fb-1_125.4GeV_7084104.txt
ATL_H-gaga_forward-lowpT_8TeV_20.3fb-1_125.4GeV_7084103.txt
ATL_H-gaga_ttH-hadronic_8TeV_20.3fb-1_125.4GeV_7084110.txt
ATL_H-gaga_ttH-leptonic_8TeV_20.3fb-1_125.4GeV_7084111.txt
ATL_H-tautau_hadhad_VBF_7-8TeV_24.8fb-1_125.36GeV_2014061106.txt
ATL_H-tautau_hadhad_boosted_7-8TeV_24.8fb-1_125.36GeV_2014061105.txt
ATL_H-tautau_lephad_VBF_7-8TeV_24.8fb-1_125.36GeV_2014061104.txt
ATL_H-tautau_lephad_boosted_7-8TeV_24.8fb-1_125.36GeV_2014061103.txt
ATL_H-tautau_leplep_VBF_7-8TeV_24.8fb-1_125.36GeV_2014061102.txt
ATL_H-tautau_leplep_boosted_7-8TeV_24.8fb-1_125.36GeV_2014061101.txt
ATL_VH-Vbb_0lep_7-8TeV_4.7fb-1_20.3fb-1_125.0GeV_6212101.txt
ATL_VH-Vbb_1lep_7-8TeV_4.7fb-1_20.3fb-1_125.0GeV_6212102.txt
ATL_VH-Vbb_2lep_7-8TeV_4.7fb-1_20.3fb-1_125.0GeV_6212103.txt
ATL_VH-WW_2l_7-8TeV_4.7fb-1_20.3fb-1_125.36GeV_201500513.txt
ATL_VH-WW_3l_7-8TeV_4.7fb-1_20.3fb-1_125.36GeV_201500512.txt
ATL_VH-WW_4l_7-8TeV_4.7fb-1_20.3fb-1_125.36GeV_201500511.txt
ATL_ttH-1l2tau_8TeV_20.3fb-1_125GeV_201500615.txt
ATL_ttH-2l0tau_8TeV_20.3fb-1_125GeV_201500611.txt
ATL_ttH-2l1tau_8TeV_20.3fb-1_125GeV_201500613.txt
ATL_ttH-3l_8TeV_20.3fb-1_125GeV_201500612.txt
ATL_ttH-4l_8TeV_20.3fb-1_125GeV_201500614.txt
ATL_ttH-bb_8TeV_20.3fb-1_125GeV_0506611.txt
CDF_H-WW_1.96TeV_9.45fb-1_125GeV_1301666813.txt
CDF_H-gaga_1.96TeV_9.45fb-1_125GeV_1301666812.txt
CDF_H-tautau_1.96TeV_9.45fb-1_125GeV_1301666814.txt
CDF_VH-bb_1.96TeV_9.45fb-1_125GeV_1301666815.txt
CDF_ttH-bb_1.96TeV_9.45fb-1_125GeV_1301666811.txt
CMS_H-WW_0-1jet_7-8TeV_4.9_19.4fb-1_125.6GeV_1312112911.txt
CMS_H-WW_VBF_7-8TeV_4.9_19.4fb-1_125.6GeV_1312112912.txt
CMS_H-ZZ_0-1jet_7-8TeV_5.1fb-1_19.6fb-1_125.7GeV_14009101.txt
CMS_H-ZZ_2jet_7-8TeV_5.1fb-1_19.6fb-1_125.7GeV_14009102.txt
CMS_H-gaga_VBF-dijet0_7TeV_5.0fb-1_124.7GeV_0558105.txt
CMS_H-gaga_VBF-dijet0_8TeV_19.7fb-1_124.7GeV_0558116.txt
CMS_H-gaga_VBF-dijet1_7TeV_5.0fb-1_124.7GeV_0558106.txt
CMS_H-gaga_VBF-dijet1_8TeV_19.7fb-1_124.7GeV_0558117.txt
CMS_H-gaga_VBF-dijet2_8TeV_19.7fb-1_124.7GeV_0558118.txt
CMS_H-gaga_VH-ETmiss_7TeV_5.0fb-1_124.7GeV_0558108.txt
CMS_H-gaga_VH-ETmiss_8TeV_19.7fb-1_124.7GeV_0558121.txt
CMS_H-gaga_VH-dijet_7TeV_5.0fb-1_124.7GeV_0558109.txt
CMS_H-gaga_VH-dijet_8TeV_19.7fb-1_124.7GeV_0558122.txt
CMS_H-gaga_VH-loose_7TeV_5.0fb-1_124.7GeV_0558107.txt
CMS_H-gaga_VH-loose_8TeV_19.7fb-1_124.7GeV_0558120.txt
CMS_H-gaga_VH-tight_8TeV_19.7fb-1_124.7GeV_0558119.txt
CMS_H-gaga_ttH-dijet_8TeV_19.6fb-1_124.7GeV_0558124.txt
CMS_H-gaga_ttH-lepton_8TeV_19.7fb-1_124.7GeV_0558123.txt
CMS_H-gaga_ttH-tags_7TeV_5.0fb-1_124.7GeV_0558110.txt
CMS_H-gaga_untag0_7TeV_5.0fb-1_124.7GeV_0558101.txt
CMS_H-gaga_untag0_8TeV_19.7fb-1_124.7GeV_0558111.txt
CMS_H-gaga_untag1_7TeV_5.0fb-1_124.7GeV_0558102.txt
CMS_H-gaga_untag1_8TeV_19.7fb-1_124.7GeV_0558112.txt
CMS_H-gaga_untag2_7TeV_5.0fb-1_124.7GeV_0558103.txt
CMS_H-gaga_untag2_8TeV_19.7fb-1_124.7_0558113.txt
CMS_H-gaga_untag3_7TeV_5.0fb-1_124.7GeV_0558104.txt
CMS_H-gaga_untag3_8TeV_19.7fb-1_124.7GeV_0558114.txt
CMS_H-gaga_untag4_8TeV_19.7fb-1_124.7GeV_0558115.txt
CMS_H-mumu_7-8TeV_5.0fb-1_19.7fb-1_125.7GeV_13007101.txt
CMS_H-tautau_0jet_7-8TeV_4.9fb-1_19.7fb-1_125.0GeV_13004101.txt
CMS_H-tautau_1jet_7-8TeV_4.9fb-1_19.7fb-1_125.0GeV_13004102.txt
CMS_VBF-tautau_7-8TeV_4.9fb-1_19.7fb-1_125.0GeV_13004104.txt
CMS_VH-WW_7-8TeV_4.9_19.4fb-1_125.6GeV_1312112913.txt
CMS_VH-WW_hadronicV_7-8TeV_4.9fb-1_19.5fb-1_125.0GeV_13017101.txt
CMS_VH-bb_7-8TeV_5.0fb-1_19.0fb-1_125.0GeV_13012101.txt
CMS_VH-bb_7-8TeV_5.0fb-1_19.0fb-1_13012201.txt
CMS_VH-tautau_7-8TeV_5.0fb-1_19.5fb-1_125.7GeV_13004103.txt
CMS_WH-WW_7-8TeV_4.9_19.4fb-1_125.6GeV_1312112914.txt
CMS_ttH-2leptons_8TeV_19.6fb-1_125.6GeV_1682104.txt
CMS_ttH-3leptons_8TeV_19.6fb-1_125.6GeV_1682105.txt
CMS_ttH-4leptons_8TeV_19.6fb-1_125.6GeV_1682106.txt
CMS_ttH-bb_7-8TeV_5.0fb-1_19.5fb-1_125.6GeV_1682102.txt
CMS_ttH-gaga_8TeV_19.6fb-1_125.6GeV_1682101.txt
CMS_ttH-tautau_7-8TeV_5.0fb-1_19.5fb-1_125.6GeV_1682103.txt
D0_H-WW_1.96TeV_9.7fb-1_125GeV_1303082312.txt
D0_H-bb_1.96TeV_9.7fb-1_125GeV_1303082314.txt
D0_H-gaga_1.96TeV_9.7fb-1_125GeV_1303082311.txt
D0_H-tautau_1.96TeV_9.7fb-1_125GeV_1303082313.txt
